/* GENERAL */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #b4795e;
    position: relative;
}

/* body.scrolled {
    background-color:#e1b382;
    background-repeat: repeat;
    background-size: cover;
    opacity: 1;
    z-index: 1;
    content: "";
    width: 100%;
    height: 100%;
}

body.scrolled::before {
    opacity: 0.5;
    background-image: url('yellow-fine-grain-background-1485817429WVD.jpg');
}

body::before {
    background-color:#e1b382;
    background-image: url('simple_white.jpg');
    z-index: -1;
    transition: background-image 3s ease-in
    background-image 3s ease-out
    opacity 3s ease-in
    opacity 3s ease-out;
    opacity: 0.5;
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}*/

html {
    scroll-behavior: smooth;
}

p, li {
    color: rgb(255, 255, 255);
}

h1 {
    color: white;
}

h2, h3 {
    color: rgb(185, 133, 70);
}

h4 {
    font-size: 50px;
    color: rgb(185, 133, 70);
    padding-top: 100px;
}

li {
    padding: 5px;
}

/* TRANSITION */

a, .btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: fit-content;
    padding-bottom: 10px;
    z-index: 3;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
    background-color:#c89666;
    top: 0;
    position: sticky;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgb(198, 196, 196);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
    border-radius: 10px;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1; 
}

.hamburger-icon span:first-child {
    transform: none;
}

#desktop-nav {
    background-color: #c89666;
    top: 0;
    position: sticky;
}

.menu-link:hover {
    background-color: rgb(147, 146, 146);
}

/* Introduction */

#img-container {
    align-items: center;
    margin: auto;
    justify-content: center;
    display: flex;
    width: auto;
}

#introduction {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto auto;
    background: url('ija2hc6m.png')
    no-repeat center;
    background-size: cover;
    position: relative;
    height: 1000px;
    z-index: 2;
}

#introduction::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(
        0deg,
        #b4795e 0%,
        rgba(0, 0, 0, 0) 100%
    );
}

.intro-info {
    z-index: 1;
    padding-top: 100px;
}

.hr-center {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
}

#div1 {
    height: 3000px;
}

img {
    border-radius: 100px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.intro-img {
    height: 500px;
    width: 500px;
    object-fit: cover;
}

/* ABOUT SECTION */

#about {
    background-color: #2d545e;
    justify-content: center;
    gap: 5rem;
    height: 500px;
    border-end-end-radius: 0px;
    border-bottom-left-radius: 0px;
    border-width: 5px;
    margin-top: 50px;
    min-width: 900px;
    width: 100%;
    border-bottom: none;
    display: flex;
    padding-top: 100px;
    border-color: black;
    margin-left: 0px;
}

.about-img {
    object-fit: cover;
}

.img2-container {
    display: flex;
    margin-left: 10%;
    margin-right: 0;
    padding-right: 0;
    text-align: center;
}

section {
    padding-top: 4vh;
    height: 80vh;
    margin: 0 12%;
    box-sizing: border-box;
    min-height: fit-content;
}

.section_text {
    align-self: center;
    text-align: center;
    margin-right: 10%;
    margin-left: 0;
    padding-left: 0;
}

.section_text p {
    font-weight: 600;
    padding: 5px 0;
}

#about-sections {
    gap: 400px;
    display:flex;
    height: fit-content;
    min-height: 1500px;
    min-width: 900px;
    width: 100%;
    background-color: rgb(60, 98, 106);
    margin: auto auto;
    align-content: center;
    justify-content: center;
    text-align: center;
}

button {
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
    margin: 10px 0;
    background-color: rgb(59, 59, 59);
    color: rgb(255, 225, 225);
    text-decoration-line: underline;
}

.hr-about {
    width: 25rem;
    margin-top: 30px;
}

.section2_text {
    text-align: left;
    margin-left: 50%;
    top: 0;
    margin-bottom: 3rem;
    width: 400px;
}

.section3_text {
    text-align: left;
    margin-left: 50%;
    bottom: 0;
    margin-bottom: 3rem;
    width: 400px;
}

.section3_text li {
    padding-top: 10px;
}

.section4_text {
    text-align: left;
    margin-left: 50%;
    bottom: 0;
    margin-bottom: 3rem;
    width: 400px;
}

.extra-info {
    display: none;
    max-width: 20px;
    overflow:hidden;
}

.extra-info.open {
    display: initial;
    padding-left: 30px;
    font-size: 15px;
    color: rgb(255, 228, 213);
    margin-bottom: 50px;
    max-width: 200px;
    white-space: text-wrap;
}

.about-icon {
    align-items: center;
    height: auto;
    margin: 3rem auto;
    justify-content: center;
    align-content: center;
    max-width: 15rem;
    margin-right: auto;
}

.awards-icon {
    align-items: center;
    height: auto;
    margin: 3rem auto;
    justify-content: center;
    align-content: center;
    max-width: 15rem;
}

.extracurriculars-icon {
    align-items: center;
    max-width: 15rem;
    height: auto;
    margin: 10rem auto;
    justify-content: center;
    align-content: center;
}

.icons-column {
    flex-direction: column;
    width: 300px;
    height: auto;
    margin: 0 auto;
    margin-right: 1008rem;
    text-align: left;
    align-content: left;
    justify-content: left;
    display:flex;
}


.about-info {
    margin: 0 auto;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-left: 1000rem;
    padding-right: 100px;
}

/* PROJECTS */

.section5_text {
    text-align: center;
    font-size: 25px;
    margin-bottom: 10%;
}

.section5_text p {
    padding-top: 15px;
}

#projects {
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 0vh;
    background-image: url('f43g1flg.png');
    background-size: cover;
    width: 100%;
    height: 100%;
    margin-left: 0px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto auto;
    background-size: cover;
    position: relative;
    z-index: 2;
}

#projects::before {
    content: "";
    padding-top: 0px;
    margin-top: 0px;
    background-position: center;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(
        0deg,
        #b4795e 0%,
        rgba(60, 98, 106, 0.831) 100%
    );
}

.projects-img, .projects-img2 {
    width: 80%;
    height: 45vh;
    border-radius: 20px;
    align-content: center;
    margin-top: 50px;
}

.projects {
    flex-direction: row;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    gap: 1rem;
}

.project2-container, .project1-container {
    background-color: #4f5f76;
    border-radius: 20px;
    margin: auto auto;
    width: 50vh;
    align-items: center;
    align-content: center;
    text-align: center;
    align-self: center;
    height: fit-content;
    min-width: 400px;
}


/* Personal Insight */

#personal-insight {
    margin-top: 0px;
    padding-top: 100px;
    margin: auto 0px;
    padding: auto 0px;
    padding-bottom: 0px;
    height: fit-content;
    background-color: rgb(60, 98, 106);
}

.section6_text::before {
    content: "";
    padding-top: 0px;
    margin-top: 0px;
    background-position: top;
    position: absolute;
    left: 0;
    width:100%;
    height:100%;
    z-index: -1;
    background: linear-gradient(
        180deg,
        rgb(60, 98, 106) 0%,
        rgba(180, 121, 94, 0.831) 100%
    );
}

.section6_text {
    text-align: center;
    font-size: 25px;
    padding-top: 0;
    background-color: rgb(60, 98, 106);
    z-index: 1;
    position: relative;
    color: white;
    padding-bottom: 20px;
}

#plans-attributes {
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin: auto 0px;
    padding-left: 0px;
}

.attributes {
    display: flex;
    align-items:right;
    text-align: left;
    margin-left: 0px;
    background-color: #a06053;
    width: 100%;
    position: relative;
    height: 500px;
}

.attributes-info {
    justify-self: center;
    align-self: center;
    width: fit-content;
    text-align: center;
    margin: auto auto;
}

.attributes-info li {
    text-align: left;
}

.attributes-li {
    align-self: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    position:relative;
}

.attributes p {
    font-size: 25px;
    padding-bottom: 15px;
}

.plans {
    text-align: center;
    background-color: #a07253;
    width: 100%;
    position: relative;
    height: 500px;
}

.plans-text {
    font-size: 15px;
    padding-top: 15px;
    padding-right: 7.5rem;
    padding-left: 7.5rem;
}
/* CONTACT */

.section7_text {
    text-align: center;
    font-size: 25px;
    padding-top: 100px
}

.contact-img {
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.contacts {
    display: flex;
    flex-direction: column;
    border-style: solid;
    align-items: center;
    padding: 1rem 5rem;
    margin: 20px auto;
    max-width: 40%;
    min-width: 25%;
    align-content: center;
    border-radius: 100px;
    background-color: rgb(203, 195, 195);
}

#contact {
    margin-bottom: 50px;
    margin-top: 200px;
}

.contacts p {
    color: rgb(63, 105, 152);
}